version: 2

models:
  - name: customer_dim
    columns:
      - name: customer_id_key
        tests:
          - unique
          - not_null
      - name: customer_id
        tests:
          - not_null

  - name: product_dim
    columns:
      - name: product_id_key
        tests:
          - unique
          - not_null

  - name: geo_dim
    columns:
      - name: geo_id
        tests:
          - unique
          - not_null

  - name: shipping_dim
    columns:
      - name: shipping_id
        tests:
          - unique
          - not_null

  - name: calendar_dim
    columns:
      - name: date_key
        tests:
          - unique
          - not_null

  - name: sales_fact
    columns:
      - name: order_id
        tests:
          - not_null
      - name: customer_id_key
        tests:
          - not_null
          - relationships:
              to: ref('customer_dim')
              field: customer_id_key
      - name: product_id_key
        tests:
          - not_null
          - relationships:
              to: ref('product_dim')
              field: product_id_key
      - name: geo_id
        tests:
          - not_null
          - relationships:
              to: ref('geo_dim')
              field: geo_id
  - name: mart_top_products_by_quantity
    description: "Топ-10 самых продаваемых товаров по количеству"
    columns:
      - name: product_name
        tests:
          - not_null
      - name: total_quantity_sold
        tests:
          - not_null